# FicheDeControle

./: .gitignore  DevMode.bat  GUIDE_REMPLACEMENTS_CONDITIONNELS.md  INSTALLATION_CITRIX.md  Lancer.bat  README.md  build.bat  build.gradle  settings.gradle
.claude/: settings.local.json
src/main/java/com/fichedecontrole/: Main.java
src/main/java/com/fichedecontrole/config/: ConfigManager.java
src/main/java/com/fichedecontrole/generator/: WordGeneratorXML.java  WordImageManager.java
src/main/java/com/fichedecontrole/model/: CaptureCategory.java  ElementPleiade.java  FicheDto.java  NatureDemande.java  Risque.java  ScreenCapture.java  TypeDemande.java
src/main/java/com/fichedecontrole/service/: DocumentGenerationException.java  DocumentGenerationService.java  FileNameGeneratorService.java  ScreenCaptureService.java  ValidationResult.java  ValidationService.java
src/main/java/com/fichedecontrole/ui/: FicheDeControleFrame.java
src/main/java/com/fichedecontrole/ui/components/: ScreenCapturePanel.java
src/main/java/com/fichedecontrole/util/: DateUtils.java
src/main/resources/: application.properties  logback.xml
src/main/resources/templates/: modele.docx
src/test/java/com/fichedecontrole/config/: ConfigManagerTest.java
src/test/java/com/fichedecontrole/generator/: WordImageManagerTest.java
src/test/java/com/fichedecontrole/service/: ValidationServiceTest.java
src/test/java/com/fichedecontrole/util/: DateUtilsTest.java
