# Configuration FicheDeControle
# Listes déroulantes et valeurs par défaut

# Paramétreurs
parametreur.0=FABIEN ILO
parametreur.1=MARC JUMENTIER
parametreur.2=JORDAN LONGEIN
parametreur.3=MICHAEL LUCAS
parametreur.4=MATHIEU LUCIANI
parametreur.5=CORINNE MAROLLEAU
parametreur.6=CHARLES MONARD
parametreur.7=MIKE TCHASSEM
parametreur.8=JONATHAN XIONG

# Structures
structure.0=QUATREM - QUATREM SMD - QUATREM EL
structure.1=QUATREM - DG QUATREM SMD - DG QUATREM EL
structure.2=MALAKOFF HUM PREV OG - HUM PREVOYANCE SMD - APRI PREVOYANCE EL
structure.3=MALAKOFF HUM PREV OG - GESTION EXTERNE SMD - GESTION EXTERNE EL

# Formules
formule.0=TPSS
formule.1=TPSSASS
formule.2=TPSSCJT
formule.3=TPSSFAM
formule.4=TPSSAEC
formule.5=TPSSACE
formule.6=TPSSCE
formule.7=TPSSANE
formule.8=TPSSAE
formule.9=TPSSACF
formule.10=TPSSPSCF
formule.11=TPSSPSDF
formule.12=TPSSPSF
formule.13=TPFACCNC
formule.14=TTA
formule.15=TTAB
formule.16=TTABC
formule.17=TT12
formule.18=TT123
formule.19=TT12LIM4
formule.20=FFTASS
formule.21=FFTAE
formule.22=FFTCJT
formule.23=FFTFAM
formule.24=FFTACF
formule.25=FFTPSF
formule.26=FFTPSDF
formule.27=FFTASAE
formule.28=FFTASAEC
formule.29=FFTADU
formule.30=FFTAC
formule.31=FFTACE
formule.32=CF0010
formule.33=FFT
